Mon, 20 Jul 2015 13:36:53 +0200
README	Mon, 20 Jul 2015 11:36:00 +0200
COPYING	Wed, 06 Mar 2013 13:57:17 +0100
ChangeLog	Tue, 07 Jul 2015 13:14:16 +0200
lib/lingo.rb	Tue, 07 Jul 2015 14:14:43 +0200
lib/lingo/app.rb	Tue, 17 Mar 2015 13:32:18 +0100
lib/lingo/cli.rb	Tue, 17 Mar 2015 13:32:18 +0100
lib/lingo/ctl.rb	Tue, 07 Jul 2015 13:14:16 +0200
lib/lingo/srv.rb	Tue, 07 Jul 2015 14:15:13 +0200
lib/lingo/web.rb	Tue, 17 Mar 2015 13:32:18 +0100
lib/lingo/call.rb	Tue, 17 Mar 2015 13:32:18 +0100
lib/lingo/debug.rb	Tue, 17 Mar 2015 13:32:18 +0100
lib/lingo/error.rb	Tue, 17 Mar 2015 13:32:18 +0100
lib/lingo/config.rb	Tue, 07 Jul 2015 13:14:16 +0200
lib/lingo/version.rb	Tue, 07 Jul 2015 13:17:08 +0200
lib/lingo/attendee.rb	Tue, 07 Jul 2015 13:14:16 +0200
lib/lingo/database.rb	Tue, 07 Jul 2015 14:11:57 +0200
lib/lingo/language.rb	Thu, 30 Apr 2015 15:29:22 +0200
lib/lingo/progress.rb	Tue, 17 Mar 2015 13:32:18 +0100
lib/lingo/ctl/files.rb	Tue, 07 Jul 2015 13:14:16 +0200
lib/lingo/ctl/other.rb	Tue, 07 Jul 2015 14:11:49 +0200
lib/lingo/text_utils.rb	Tue, 07 Jul 2015 13:14:16 +0200
lib/lingo/ctl/analysis.rb	Fri, 10 Jul 2015 12:06:23 +0200
lib/lingo/language/char.rb	Mon, 24 Jun 2013 14:27:18 +0200
lib/lingo/language/word.rb	Thu, 11 Jun 2015 14:42:46 +0200
lib/lingo/language/token.rb	Thu, 11 Jun 2015 14:42:46 +0200
lib/lingo/database/source.rb	Tue, 17 Mar 2015 13:32:18 +0100
lib/lingo/attendee/stemmer.rb	Tue, 17 Mar 2015 13:32:18 +0100
lib/lingo/database/crypter.rb	Thu, 19 Mar 2015 11:44:50 +0100
lib/lingo/language/grammar.rb	Tue, 07 Jul 2015 13:14:16 +0200
lib/lingo/language/lexical.rb	Tue, 17 Mar 2015 13:32:18 +0100
lib/lingo/attendee/debugger.rb	Thu, 30 Apr 2015 15:29:05 +0200
lib/lingo/attendee/variator.rb	Tue, 07 Jul 2015 13:14:16 +0200
lib/lingo/buffered_attendee.rb	Thu, 11 Jun 2015 14:42:46 +0200
lib/lingo/database/progress.rb	Tue, 02 Dec 2014 16:23:00 +0100
lib/lingo/deferred_attendee.rb	Tue, 17 Mar 2015 15:07:14 +0100
lib/lingo/attendee/formatter.rb	Tue, 07 Jul 2015 14:14:55 +0200
lib/lingo/attendee/sequencer.rb	Tue, 07 Jul 2015 13:14:16 +0200
lib/lingo/attendee/synonymer.rb	Tue, 07 Jul 2015 13:14:16 +0200
lib/lingo/attendee/tokenizer.rb	Tue, 07 Jul 2015 13:14:16 +0200
lib/lingo/language/word_form.rb	Thu, 11 Jun 2015 14:42:46 +0200
lib/lingo/attendee/decomposer.rb	Tue, 07 Jul 2015 13:14:16 +0200
lib/lingo/attendee/lsi_filter.rb	Tue, 07 Jul 2015 13:14:16 +0200
lib/lingo/database/gdbm_store.rb	Wed, 06 Mar 2013 13:57:17 +0100
lib/lingo/database/hash_store.rb	Tue, 02 Dec 2014 16:23:00 +0100
lib/lingo/database/sdbm_store.rb	Wed, 06 Mar 2013 13:57:17 +0100
lib/lingo/language/dictionary.rb	Tue, 17 Mar 2015 13:32:18 +0100
lib/lingo/attendee/abbreviator.rb	Tue, 17 Mar 2015 13:32:18 +0100
lib/lingo/attendee/text_reader.rb	Tue, 07 Jul 2015 13:14:16 +0200
lib/lingo/attendee/text_writer.rb	Tue, 07 Jul 2015 13:14:16 +0200
lib/lingo/attendee/debug_filter.rb	Thu, 30 Apr 2015 15:28:59 +0200
lib/lingo/attendee/multi_worder.rb	Tue, 07 Jul 2015 13:14:16 +0200
lib/lingo/database/libcdb_store.rb	Wed, 06 Mar 2013 13:57:17 +0100
lib/lingo/language/lexical_hash.rb	Tue, 17 Mar 2015 13:32:18 +0100
lib/lingo/attendee/object_filter.rb	Tue, 17 Mar 2015 13:32:18 +0100
lib/lingo/attendee/vector_filter.rb	Tue, 07 Jul 2015 14:15:03 +0200
lib/lingo/attendee/word_searcher.rb	Tue, 07 Jul 2015 13:14:16 +0200
lib/lingo/attendee/stemmer/porter.rb	Wed, 06 Mar 2013 13:57:17 +0100
lib/lingo/attendee/analysis_filter.rb	Thu, 11 Jun 2015 14:42:46 +0200
lib/lingo/database/source/key_value.rb	Tue, 17 Mar 2015 13:32:18 +0100
lib/lingo/database/source/multi_key.rb	Tue, 17 Mar 2015 13:32:18 +0100
lib/lingo/database/source/word_class.rb	Thu, 16 Apr 2015 13:35:50 +0200
lib/lingo/database/source/multi_value.rb	Tue, 05 May 2015 14:32:44 +0200
lib/lingo/database/source/single_word.rb	Tue, 17 Mar 2015 13:32:18 +0100
