Fri, 31 Oct 2014 11:08:47 +0100
README	Thu, 30 Oct 2014 15:33:41 +0100
COPYING	Wed, 06 Mar 2013 13:57:17 +0100
ChangeLog	Thu, 30 Oct 2014 17:17:40 +0100
lib/lingo.rb	Thu, 30 Oct 2014 17:17:40 +0100
lib/lingo/app.rb	Wed, 22 Oct 2014 13:00:49 +0200
lib/lingo/cli.rb	Thu, 30 Oct 2014 15:51:21 +0100
lib/lingo/ctl.rb	Tue, 26 Aug 2014 12:22:09 +0200
lib/lingo/srv.rb	Thu, 11 Sep 2014 17:55:07 +0200
lib/lingo/web.rb	Thu, 11 Sep 2014 17:55:07 +0200
lib/lingo/call.rb	Wed, 22 Oct 2014 11:30:56 +0200
lib/lingo/debug.rb	Wed, 06 Mar 2013 13:57:17 +0100
lib/lingo/error.rb	Thu, 30 Oct 2014 15:52:36 +0100
lib/lingo/config.rb	Thu, 30 Oct 2014 17:17:40 +0100
lib/lingo/version.rb	Thu, 30 Oct 2014 17:18:06 +0100
lib/lingo/attendee.rb	Thu, 30 Oct 2014 17:17:40 +0100
lib/lingo/database.rb	Thu, 30 Oct 2014 15:52:10 +0100
lib/lingo/language.rb	Thu, 30 Oct 2014 15:53:10 +0100
lib/lingo/progress.rb	Wed, 22 Oct 2014 11:24:35 +0200
lib/lingo/language/char.rb	Mon, 24 Jun 2013 14:27:18 +0200
lib/lingo/language/word.rb	Thu, 30 Oct 2014 16:04:53 +0100
lib/lingo/language/token.rb	Thu, 30 Oct 2014 16:04:07 +0100
lib/lingo/database/source.rb	Thu, 30 Oct 2014 16:02:12 +0100
lib/lingo/attendee/stemmer.rb	Wed, 18 Jun 2014 15:05:15 +0200
lib/lingo/database/crypter.rb	Thu, 30 Oct 2014 16:01:28 +0100
lib/lingo/language/grammar.rb	Thu, 30 Oct 2014 16:03:35 +0100
lib/lingo/language/lexical.rb	Thu, 30 Oct 2014 16:03:58 +0100
lib/lingo/attendee/debugger.rb	Thu, 30 Oct 2014 15:56:33 +0100
lib/lingo/attendee/variator.rb	Thu, 30 Oct 2014 16:00:37 +0100
lib/lingo/buffered_attendee.rb	Tue, 28 Oct 2014 15:58:34 +0100
lib/lingo/database/progress.rb	Wed, 18 Jun 2014 15:05:15 +0200
lib/lingo/attendee/formatter.rb	Fri, 11 Apr 2014 15:37:06 +0200
lib/lingo/attendee/sequencer.rb	Thu, 30 Oct 2014 15:58:26 +0100
lib/lingo/attendee/synonymer.rb	Thu, 30 Oct 2014 15:58:47 +0100
lib/lingo/attendee/tokenizer.rb	Thu, 30 Oct 2014 17:17:39 +0100
lib/lingo/language/word_form.rb	Thu, 30 Oct 2014 16:04:17 +0100
lib/lingo/attendee/decomposer.rb	Thu, 30 Oct 2014 15:56:45 +0100
lib/lingo/database/gdbm_store.rb	Wed, 06 Mar 2013 13:57:17 +0100
lib/lingo/database/hash_store.rb	Wed, 18 Jun 2014 15:05:15 +0200
lib/lingo/database/sdbm_store.rb	Wed, 06 Mar 2013 13:57:17 +0100
lib/lingo/language/dictionary.rb	Thu, 30 Oct 2014 16:02:37 +0100
lib/lingo/attendee/abbreviator.rb	Thu, 30 Oct 2014 15:56:14 +0100
lib/lingo/attendee/text_reader.rb	Thu, 30 Oct 2014 16:08:52 +0100
lib/lingo/attendee/text_writer.rb	Thu, 30 Oct 2014 15:59:56 +0100
lib/lingo/attendee/dehyphenizer.rb	Thu, 30 Oct 2014 15:57:04 +0100
lib/lingo/attendee/multi_worder.rb	Thu, 30 Oct 2014 15:57:36 +0100
lib/lingo/database/libcdb_store.rb	Wed, 06 Mar 2013 13:57:17 +0100
lib/lingo/language/lexical_hash.rb	Thu, 30 Oct 2014 16:03:44 +0100
lib/lingo/attendee/object_filter.rb	Thu, 30 Oct 2014 15:58:07 +0100
lib/lingo/attendee/vector_filter.rb	Thu, 30 Oct 2014 16:54:26 +0100
lib/lingo/attendee/word_searcher.rb	Thu, 30 Oct 2014 16:01:17 +0100
lib/lingo/attendee/stemmer/porter.rb	Wed, 06 Mar 2013 13:57:17 +0100
lib/lingo/attendee/noneword_filter.rb	Thu, 30 Oct 2014 16:08:29 +0100
lib/lingo/database/source/key_value.rb	Thu, 30 Oct 2014 16:05:28 +0100
lib/lingo/database/source/multi_key.rb	Thu, 30 Oct 2014 16:05:38 +0100
lib/lingo/database/source/word_class.rb	Thu, 30 Oct 2014 16:06:18 +0100
lib/lingo/database/source/multi_value.rb	Thu, 30 Oct 2014 16:05:54 +0100
lib/lingo/database/source/single_word.rb	Thu, 30 Oct 2014 16:06:07 +0100
