Thu, 19 Dec 2013 15:50:37 +0100
README	Fri, 22 Nov 2013 13:18:41 +0100
COPYING	Wed, 06 Mar 2013 13:57:17 +0100
ChangeLog	Thu, 19 Dec 2013 14:55:36 +0100
lib/lingo.rb	Thu, 19 Dec 2013 13:44:06 +0100
lib/lingo/app.rb	Thu, 14 Nov 2013 16:55:59 +0100
lib/lingo/cli.rb	Thu, 14 Nov 2013 16:55:59 +0100
lib/lingo/ctl.rb	Thu, 14 Nov 2013 16:55:59 +0100
lib/lingo/srv.rb	Wed, 20 Nov 2013 14:13:18 +0100
lib/lingo/web.rb	Thu, 14 Nov 2013 16:55:59 +0100
lib/lingo/call.rb	Thu, 19 Dec 2013 13:44:06 +0100
lib/lingo/debug.rb	Wed, 06 Mar 2013 13:57:17 +0100
lib/lingo/error.rb	Thu, 14 Nov 2013 16:55:59 +0100
lib/lingo/config.rb	Tue, 02 Jul 2013 14:19:06 +0200
lib/lingo/version.rb	Thu, 19 Dec 2013 15:42:54 +0100
lib/lingo/attendee.rb	Thu, 19 Dec 2013 13:44:06 +0100
lib/lingo/database.rb	Thu, 19 Dec 2013 15:18:30 +0100
lib/lingo/language.rb	Wed, 06 Mar 2013 13:57:17 +0100
lib/lingo/progress.rb	Thu, 19 Dec 2013 13:44:06 +0100
lib/lingo/agenda_item.rb	Wed, 06 Mar 2013 13:57:17 +0100
lib/lingo/language/char.rb	Mon, 24 Jun 2013 14:27:18 +0200
lib/lingo/language/word.rb	Thu, 19 Dec 2013 15:39:36 +0100
lib/lingo/language/token.rb	Fri, 24 May 2013 12:55:46 +0200
lib/lingo/database/source.rb	Thu, 19 Dec 2013 13:44:06 +0100
lib/lingo/attendee/stemmer.rb	Thu, 19 Dec 2013 13:44:06 +0100
lib/lingo/database/crypter.rb	Thu, 19 Dec 2013 13:44:06 +0100
lib/lingo/language/grammar.rb	Thu, 19 Dec 2013 14:55:36 +0100
lib/lingo/language/lexical.rb	Wed, 04 Dec 2013 13:37:28 +0100
lib/lingo/attendee/debugger.rb	Thu, 10 Oct 2013 14:19:46 +0200
lib/lingo/attendee/variator.rb	Thu, 19 Dec 2013 13:44:06 +0100
lib/lingo/buffered_attendee.rb	Thu, 19 Dec 2013 13:44:06 +0100
lib/lingo/database/progress.rb	Thu, 19 Dec 2013 13:44:06 +0100
lib/lingo/attendee/formatter.rb	Thu, 19 Dec 2013 13:44:06 +0100
lib/lingo/attendee/sequencer.rb	Thu, 19 Dec 2013 13:44:06 +0100
lib/lingo/attendee/synonymer.rb	Thu, 19 Dec 2013 13:44:06 +0100
lib/lingo/attendee/tokenizer.rb	Thu, 19 Dec 2013 13:44:06 +0100
lib/lingo/language/word_form.rb	Thu, 19 Dec 2013 13:44:06 +0100
lib/lingo/attendee/decomposer.rb	Thu, 19 Dec 2013 13:44:06 +0100
lib/lingo/database/gdbm_store.rb	Wed, 06 Mar 2013 13:57:17 +0100
lib/lingo/database/hash_store.rb	Wed, 11 Dec 2013 11:32:55 +0100
lib/lingo/database/sdbm_store.rb	Wed, 06 Mar 2013 13:57:17 +0100
lib/lingo/language/dictionary.rb	Thu, 19 Dec 2013 14:55:36 +0100
lib/lingo/attendee/abbreviator.rb	Thu, 19 Dec 2013 13:44:06 +0100
lib/lingo/attendee/text_reader.rb	Thu, 19 Dec 2013 13:44:06 +0100
lib/lingo/attendee/text_writer.rb	Thu, 19 Dec 2013 13:44:06 +0100
lib/lingo/attendee/dehyphenizer.rb	Wed, 06 Mar 2013 13:57:17 +0100
lib/lingo/attendee/multi_worder.rb	Thu, 19 Dec 2013 13:44:06 +0100
lib/lingo/database/libcdb_store.rb	Wed, 06 Mar 2013 13:57:17 +0100
lib/lingo/language/lexical_hash.rb	Thu, 19 Dec 2013 13:44:06 +0100
lib/lingo/attendee/object_filter.rb	Thu, 19 Dec 2013 13:44:06 +0100
lib/lingo/attendee/vector_filter.rb	Thu, 19 Dec 2013 13:44:06 +0100
lib/lingo/attendee/word_searcher.rb	Thu, 19 Dec 2013 13:44:06 +0100
lib/lingo/attendee/stemmer/porter.rb	Wed, 06 Mar 2013 13:57:17 +0100
lib/lingo/attendee/noneword_filter.rb	Thu, 19 Dec 2013 13:44:06 +0100
lib/lingo/database/source/key_value.rb	Thu, 19 Dec 2013 13:44:06 +0100
lib/lingo/database/source/multi_key.rb	Thu, 19 Dec 2013 13:44:06 +0100
lib/lingo/database/source/word_class.rb	Thu, 19 Dec 2013 13:44:06 +0100
lib/lingo/database/source/multi_value.rb	Thu, 19 Dec 2013 13:44:06 +0100
lib/lingo/database/source/single_word.rb	Thu, 19 Dec 2013 13:44:06 +0100
