Sun, 19 Feb 2012 11:13:18 +0100
README	Sun, 19 Feb 2012 11:09:01 +0100
COPYING	Wed, 21 Dec 2011 13:11:10 +0100
ChangeLog	Sun, 19 Feb 2012 11:10:20 +0100
lib/lingo.rb	Fri, 27 Jan 2012 23:20:10 +0100
lib/lingo/cli.rb	Fri, 27 Jan 2012 23:20:10 +0100
lib/lingo/ctl.rb	Fri, 27 Jan 2012 23:20:10 +0100
lib/lingo/call.rb	Fri, 27 Jan 2012 23:20:10 +0100
lib/lingo/error.rb	Fri, 27 Jan 2012 23:20:10 +0100
lib/lingo/config.rb	Fri, 27 Jan 2012 23:20:10 +0100
lib/lingo/version.rb	Sun, 19 Feb 2012 11:09:01 +0100
lib/lingo/attendee.rb	Fri, 27 Jan 2012 23:20:10 +0100
lib/lingo/cachable.rb	Fri, 27 Jan 2012 23:20:10 +0100
lib/lingo/core_ext.rb	Fri, 27 Jan 2012 23:20:10 +0100
lib/lingo/database.rb	Fri, 27 Jan 2012 23:20:10 +0100
lib/lingo/language.rb	Fri, 27 Jan 2012 23:20:10 +0100
lib/lingo/reportable.rb	Fri, 27 Jan 2012 23:20:10 +0100
lib/lingo/agenda_item.rb	Fri, 27 Jan 2012 23:20:10 +0100
lib/lingo/language/word.rb	Fri, 27 Jan 2012 23:20:10 +0100
lib/lingo/language/token.rb	Fri, 27 Jan 2012 23:20:10 +0100
lib/lingo/database/source.rb	Fri, 27 Jan 2012 23:20:10 +0100
lib/lingo/database/crypter.rb	Fri, 27 Jan 2012 23:20:10 +0100
lib/lingo/language/grammar.rb	Fri, 27 Jan 2012 23:20:10 +0100
lib/lingo/language/lexical.rb	Fri, 27 Jan 2012 23:20:10 +0100
lib/lingo/attendee/debugger.rb	Fri, 27 Jan 2012 23:20:10 +0100
lib/lingo/attendee/variator.rb	Fri, 27 Jan 2012 23:20:10 +0100
lib/lingo/buffered_attendee.rb	Fri, 27 Jan 2012 23:20:10 +0100
lib/lingo/attendee/formatter.rb	Fri, 27 Jan 2012 23:20:10 +0100
lib/lingo/attendee/sequencer.rb	Fri, 27 Jan 2012 23:20:10 +0100
lib/lingo/attendee/synonymer.rb	Fri, 27 Jan 2012 23:20:10 +0100
lib/lingo/attendee/tokenizer.rb	Fri, 27 Jan 2012 23:20:10 +0100
lib/lingo/language/word_form.rb	Fri, 27 Jan 2012 23:20:10 +0100
lib/lingo/attendee/decomposer.rb	Fri, 27 Jan 2012 23:20:10 +0100
lib/lingo/database/gdbm_store.rb	Fri, 27 Jan 2012 23:20:10 +0100
lib/lingo/database/hash_store.rb	Fri, 27 Jan 2012 23:20:10 +0100
lib/lingo/database/sdbm_store.rb	Fri, 27 Jan 2012 23:20:10 +0100
lib/lingo/language/dictionary.rb	Fri, 27 Jan 2012 23:20:10 +0100
lib/lingo/attendee/abbreviator.rb	Fri, 27 Jan 2012 23:20:10 +0100
lib/lingo/attendee/text_reader.rb	Sat, 28 Jan 2012 12:20:54 +0100
lib/lingo/attendee/text_writer.rb	Sat, 28 Jan 2012 12:20:54 +0100
lib/lingo/attendee/dehyphenizer.rb	Fri, 27 Jan 2012 23:20:10 +0100
lib/lingo/attendee/multi_worder.rb	Sat, 28 Jan 2012 12:20:54 +0100
lib/lingo/database/libcdb_store.rb	Fri, 27 Jan 2012 23:20:10 +0100
lib/lingo/language/lexical_hash.rb	Fri, 27 Jan 2012 23:20:10 +0100
lib/lingo/attendee/object_filter.rb	Sat, 28 Jan 2012 12:20:54 +0100
lib/lingo/attendee/vector_filter.rb	Sat, 28 Jan 2012 12:20:54 +0100
lib/lingo/attendee/word_searcher.rb	Sat, 28 Jan 2012 12:20:54 +0100
lib/lingo/database/show_progress.rb	Fri, 27 Jan 2012 23:20:10 +0100
lib/lingo/attendee/noneword_filter.rb	Sat, 28 Jan 2012 12:20:54 +0100
lib/lingo/database/source/key_value.rb	Fri, 27 Jan 2012 23:20:10 +0100
lib/lingo/database/source/multi_key.rb	Fri, 27 Jan 2012 23:20:10 +0100
lib/lingo/database/source/word_class.rb	Fri, 27 Jan 2012 23:20:10 +0100
lib/lingo/database/source/multi_value.rb	Fri, 27 Jan 2012 23:20:10 +0100
lib/lingo/database/source/single_word.rb	Fri, 27 Jan 2012 23:20:10 +0100
