Tue, 21 Jul 2015 16:54:54 +0200
README	Mon, 20 Jul 2015 16:04:05 +0200
COPYING	Wed, 06 Mar 2013 13:57:17 +0100
ChangeLog	Tue, 21 Jul 2015 16:53:33 +0200
lib/lingo.rb	Tue, 21 Jul 2015 16:22:58 +0200
lib/lingo/app.rb	Tue, 17 Mar 2015 13:32:18 +0100
lib/lingo/cli.rb	Tue, 17 Mar 2015 13:32:18 +0100
lib/lingo/ctl.rb	Tue, 21 Jul 2015 16:23:10 +0200
lib/lingo/srv.rb	Mon, 20 Jul 2015 16:04:03 +0200
lib/lingo/web.rb	Tue, 17 Mar 2015 13:32:18 +0100
lib/lingo/call.rb	Tue, 17 Mar 2015 13:32:18 +0100
lib/lingo/debug.rb	Tue, 17 Mar 2015 13:32:18 +0100
lib/lingo/error.rb	Tue, 17 Mar 2015 13:32:18 +0100
lib/lingo/config.rb	Mon, 20 Jul 2015 16:04:03 +0200
lib/lingo/version.rb	Tue, 21 Jul 2015 16:38:36 +0200
lib/lingo/attendee.rb	Mon, 20 Jul 2015 16:04:03 +0200
lib/lingo/database.rb	Mon, 20 Jul 2015 16:04:03 +0200
lib/lingo/language.rb	Mon, 20 Jul 2015 16:04:03 +0200
lib/lingo/progress.rb	Tue, 17 Mar 2015 13:32:18 +0100
lib/lingo/ctl/files.rb	Tue, 21 Jul 2015 16:46:58 +0200
lib/lingo/ctl/other.rb	Mon, 20 Jul 2015 16:04:03 +0200
lib/lingo/text_utils.rb	Tue, 21 Jul 2015 15:48:46 +0200
lib/lingo/ctl/analysis.rb	Mon, 20 Jul 2015 16:04:03 +0200
lib/lingo/language/char.rb	Mon, 24 Jun 2013 14:27:18 +0200
lib/lingo/language/word.rb	Mon, 20 Jul 2015 16:04:03 +0200
lib/lingo/language/token.rb	Mon, 20 Jul 2015 16:04:03 +0200
lib/lingo/database/source.rb	Tue, 17 Mar 2015 13:32:18 +0100
lib/lingo/attendee/stemmer.rb	Tue, 17 Mar 2015 13:32:18 +0100
lib/lingo/database/crypter.rb	Mon, 20 Jul 2015 16:04:03 +0200
lib/lingo/language/grammar.rb	Mon, 20 Jul 2015 16:04:03 +0200
lib/lingo/language/lexical.rb	Tue, 17 Mar 2015 13:32:18 +0100
lib/lingo/attendee/debugger.rb	Mon, 20 Jul 2015 16:04:03 +0200
lib/lingo/attendee/variator.rb	Mon, 20 Jul 2015 16:04:03 +0200
lib/lingo/buffered_attendee.rb	Mon, 20 Jul 2015 16:04:03 +0200
lib/lingo/database/progress.rb	Tue, 02 Dec 2014 16:23:00 +0100
lib/lingo/deferred_attendee.rb	Tue, 17 Mar 2015 15:07:14 +0100
lib/lingo/attendee/formatter.rb	Mon, 20 Jul 2015 16:04:03 +0200
lib/lingo/attendee/sequencer.rb	Mon, 20 Jul 2015 16:04:03 +0200
lib/lingo/attendee/synonymer.rb	Mon, 20 Jul 2015 16:04:03 +0200
lib/lingo/attendee/tokenizer.rb	Mon, 20 Jul 2015 16:04:03 +0200
lib/lingo/language/word_form.rb	Mon, 20 Jul 2015 16:04:03 +0200
lib/lingo/attendee/decomposer.rb	Mon, 20 Jul 2015 16:04:03 +0200
lib/lingo/attendee/lsi_filter.rb	Mon, 20 Jul 2015 16:04:03 +0200
lib/lingo/database/gdbm_store.rb	Wed, 06 Mar 2013 13:57:17 +0100
lib/lingo/database/hash_store.rb	Tue, 02 Dec 2014 16:23:00 +0100
lib/lingo/database/sdbm_store.rb	Wed, 06 Mar 2013 13:57:17 +0100
lib/lingo/language/dictionary.rb	Tue, 17 Mar 2015 13:32:18 +0100
lib/lingo/attendee/abbreviator.rb	Tue, 17 Mar 2015 13:32:18 +0100
lib/lingo/attendee/text_reader.rb	Tue, 21 Jul 2015 15:21:11 +0200
lib/lingo/attendee/text_writer.rb	Mon, 20 Jul 2015 16:04:03 +0200
lib/lingo/attendee/debug_filter.rb	Mon, 20 Jul 2015 16:04:03 +0200
lib/lingo/attendee/multi_worder.rb	Mon, 20 Jul 2015 16:04:03 +0200
lib/lingo/database/libcdb_store.rb	Wed, 06 Mar 2013 13:57:17 +0100
lib/lingo/language/lexical_hash.rb	Tue, 17 Mar 2015 13:32:18 +0100
lib/lingo/attendee/object_filter.rb	Tue, 17 Mar 2015 13:32:18 +0100
lib/lingo/attendee/vector_filter.rb	Mon, 20 Jul 2015 16:04:03 +0200
lib/lingo/attendee/word_searcher.rb	Mon, 20 Jul 2015 16:04:03 +0200
lib/lingo/attendee/stemmer/porter.rb	Wed, 06 Mar 2013 13:57:17 +0100
lib/lingo/attendee/analysis_filter.rb	Mon, 20 Jul 2015 16:04:03 +0200
lib/lingo/database/source/key_value.rb	Tue, 17 Mar 2015 13:32:18 +0100
lib/lingo/database/source/multi_key.rb	Tue, 17 Mar 2015 13:32:18 +0100
lib/lingo/database/source/word_class.rb	Thu, 16 Apr 2015 13:35:50 +0200
lib/lingo/database/source/multi_value.rb	Tue, 05 May 2015 14:32:44 +0200
lib/lingo/database/source/single_word.rb	Tue, 17 Mar 2015 13:32:18 +0100
